{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1. Reservations\
After reservations are made online you will receive a confirmation e mail with our meeting location. Baby Strollers are not recommended on the Old Bisbee\'a0 Ghost Tour due to the hills and steps.\
\
2. Cancellation\
Cancellations must be made at least 24 hours prior to the tour start time. If you fail to do so you will be charged the full amount of the tickets purchased.\
\
Cancellations MUST BE MADE by calling 520-432-3308. Cancellations will NOT be accepted via text message or e mail.\
\
3. Children\
If you are bringing children they must behave and be under parental or adult (18 or older) supervision for the duration of the tour. We are not a babysitting service. If they are disruptive to the tour we will charge the credit card on file double for the child and it is at the Ghost Host's discretion to determine if they were disruptive!\
\
4. Pets\
The Old Bisbee Ghost Tour is Pet Friendly as long as you have a friendly pet! We ask that your pet be kept on a leash or can be carried for the duration of the tour.}