{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1.Ghost Host Renee loves designing spooktacular goodies for her \'a0business. At Sweet Midnight you can get creepy cool clothes, coffin bags and accessories there!\
\
2. The famous and haunted Copper Queen Hotel is perfect if you want to experience ghosts as well as a comfy bed, pool, and attached bar!\
\
3.In DiscoverBisbee.com you will find all information to know where to eat, \
sleep, and play . It is a great Bisbee, AZ resource!\
\
4. One of our favorite haunted hotel's in Bisbee is the Bisbee Inn/Hotel Lamore. Call them at 520.432.5131 or visit their website to make a reservation.\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
History of Bisbee\
\
In 1877, a reconnaissance detail of U.S. army scouts and cavalrymen was sent to the Mule Mountains to search the area for renegade Apaches. What civilian tracker Jack Dunn found instead were...\
\
}