{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c20000\c20000\c20000;\csgenericrgb\c100000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\li720\fi-360\ri522\sl336\partightenfactor0
\ls1\ilvl0
\f0\b\fs20 \cf0 1.	Where do we meet for the tour??\
\pard\pardeftab708\ri522\sl336\partightenfactor0

\b0 \cf0 Please refer to the confirmation e mail you received when you made the reservation. All the information is on the e mail including what time to arrive, where to go, how long the tour lasts, and what to bring.\
\
Please note that our Ghost Hosts only show up if there is a reservation for their designated tour. If you already know where to meet, but you don't have a reservation, there is no guarantee a tour will be taking place. MAKE A RESERVATION!!!!!!!!\
\
\pard\pardeftab708\li720\fi-360\ri522\sl336\partightenfactor0
\ls2\ilvl0
\b \cf0 2.	Is the tour appropriate for my child?\
\pard\pardeftab708\ri522\sl336\partightenfactor0

\b0 \cf0 Good question which we can not answer because we do not know your child. It is at the parent's discression to determain whether or not their child is easily scared, and if the tours and hunts are appropriate for them.\
\
We recommend if you have young children to take our Bisbee Historic Ghost Walk on Saturdays at 5:30pm, as that is our family friendly tour.\
\
\pard\pardeftab708\li720\fi-360\ri522\sl336\partightenfactor0
\ls3\ilvl0
\b \cf0 3.	Do you guarantee we will see a ghost\
\pard\pardeftab708\ri522\sl336\partightenfactor0

\b0 \cf0 This is the most asked question we get.\
\
Lets just say if we could guarantee you would see a ghost, we would charge a lot more money!!\
\
\pard\pardeftab708\li720\fi-360\ri522\sl336\partightenfactor0
\ls4\ilvl0
\b \cf0 4.	How long does the tour last?\
\pard\pardeftab708\ri522\sl336\partightenfactor0

\b0 \cf0 The answer to this question depends on which tour you are taking.\
Please go to the top of our website, where it says 'Our Tours' and from the pull down menu click on the tour you are taking or want to take. In the description it will tell you approximately how long the tours take.\
Or you can check your confirmation e mail\
\
\pard\pardeftab708\li720\fi-360\ri522\sl336\partightenfactor0
\ls5\ilvl0
\b \cf0 5.	Can I bring my pet with me?\
\pard\pardeftab708\ri522\sl336\partightenfactor0

\b0 \cf0 On the Old Bisbee Ghost Tour you are allowed to bring your pet as long as they are well behaved and can be carried or be on a leash for the duration of the tour. We have had dogs, cats and pigs take the Old Bisbee Ghost Tour!\
\
We do not recommend bringing them on our Ghost Hunts or Haunted Pub Crawl unless they are a service animal.\
\
\pard\pardeftab708\li720\fi-360\ri522\sl336\partightenfactor0
\ls6\ilvl0
\b \cf0 6.	How long does it take me to get to Bisbee?\
\pard\pardeftab708\ri522\sl336\partightenfactor0

\b0 \cf0 We can't answer that because we don't know where you are.\
We highly recommend downloading the WAZE app on your smart phone. Type in Bisbee and it will tell you how long it will take from you to drive from your current location.\
\
\pard\pardeftab708\li720\fi-360\ri522\sl336\partightenfactor0
\ls7\ilvl0
\b \cf0 7	. Cancellation Policy\
\pard\pardeftab708\li720\ri522\partightenfactor0

\f1\b0 \cf2 Cancellations must be made at least 24 hours prior to the tour start time. If you fail to do so you will be charged the full amount of the tickets purchased.\
Cancellations MUST BE MADE by calling 520-432-3308. Cancellations will NOT be accepted via text message or e mail\
\pard\pardeftab708\li720\fi-360\ri522\sl336\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 8.	Local Travel Information\
\pard\pardeftab708\li720\ri522\partightenfactor0

\f2\b0 \cf0 DiscoverBisbee.com is the city of Bisbee's official Visitor Center's website. All information regarding where to eat, sleep, and play are on this website. It is a great Bisbee, AZ resource!\
One of our favorite haunted hotel's in Bisbee is the Bisbee Inn/Hotel Lamore. Call them at 520.432.5131 or visit their\'a0{\field{\*\fldinst{HYPERLINK "http://bisbeeinn.com/%22%20%5Ct%20%22_blank"}}{\fldrslt \ul website}}\'a0to make a reservation.\
The famous and haunted Copper Queen Hotel is perfect if you want to experience ghosts as well as a comfy bed, pool, and attached bar!\
Ghost Host Renee loves designing spooktacular goodies for her \'a0business, Sweet Midnight. At Sweet Midnight Halloween is everyday and you can get creepy cool clothes, coffin bags and accessories there!\
\pard\pardeftab708\li720\ri522\sl336\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab708\li720\fi-360\ri522\sl336\partightenfactor0
\ls9\ilvl0\cf3 9.	Our Reputation\
\pard\pardeftab708\li708\ri522\sl336\partightenfactor0
\cf0 With more tan 10 years \
\pard\pardeftab708\li720\ri522\sl336\partightenfactor0
\cf0 \
\pard\pardeftab708\li720\fi-360\ri522\sl336\partightenfactor0
\ls10\ilvl0\cf0 10.	Who are the tourguides\
\pard\pardeftab708\li720\ri522\sl336\partightenfactor0
\cf0 \
\pard\pardeftab708\li720\ri522\partightenfactor0

\b0 \cf0 Our Ghost Hosts are sure to show our guests a spooktacular time on our tours! Learn more about them by clicking their image below!\
\
\pard\pardeftab708\li720\ri522\partightenfactor0
\cf0 \ul \ulc0 Meet our ghost hosts\ulnone : Renne , Victoria, Lee, Kara, Jennifer\
\pard\pardeftab708\ri522\sl336\partightenfactor0

\b \cf0 \
\pard\pardeftab708\li720\fi-360\ri522\sl336\partightenfactor0
\ls11\ilvl0\cf0 11.	How can I know their promotions?\
\pard\pardeftab708\li720\ri522\sl336\partightenfactor0

\b0 \cf0 Info website\
\pard\pardeftab708\li720\fi-360\ri522\sl336\partightenfactor0
\ls12\ilvl0
\b \cf0 12.	What is their office schedule?\
\pard\pardeftab708\li720\ri522\partightenfactor0

\b0 \cf0 Phone: 520-432-3308\'a0\
11am - 6pm\
\'a0Email:\'a0{\field{\*\fldinst{HYPERLINK "mailto:info@oldbisbeeghosttour.com%22%20%5Ct%20%22_self"}}{\fldrslt \ul info@oldbisbeeghosttour.com}}\
PO Box 946\
Bisbee, AZ\'a0 85603\
\pard\pardeftab708\ri522\sl336\partightenfactor0

\f2\b \cf0 \
\pard\pardeftab708\ri522\partightenfactor0

\f1\b0 \cf2 \
}