{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8940\viewh3340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Old Bisbee Ghost Tour is\
an unforggetable experience...\
\
The Old Bisbee Ghost Tour is the only ghost tour in Bisbee Arizona offering guests numerous paranormal tours and adventures to choose from!\
\
Old Bisbee Ghost Tour is\
an unforggetable experience...\
}