{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red193\green193\blue193;\red93\green93\blue93;
\red173\green213\blue68;\red143\green143\blue142;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c80000\c80000\c80000;\cssrgb\c43922\c43922\c43922;
\cssrgb\c72941\c85490\c33333;\cssrgb\c62745\c62745\c62353;}
\margl1440\margr1440\vieww23480\viewh21340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 1. Old bisbee\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
The haunted history tour with a macabre twist!\
\
Your Ghost Host will lead you on this spooky walking tour through Old Bisbee's streets, stairways, and old alleys to embark on an after dark adventure to discover and learn about the ghosts that haunt this hundred thirty five-year-old town. Learn their history and favorite haunts while seeing Old Bisbee when very few do, after sunset. Visit the haunts of Julia, a Lady of the Evening, who enjoys the company of married men staying in her room, Nat the miner who owed money to the Money Man and paid for it with his life, and the Lady in White who saved the lives of three children.\
The Old Bisbee Ghost Tour is the only one of its kind. Get up close to the haunted locations and if you are brave enough we will go inside a couple of the most haunted! We take you where no cars, buses or other motor vehicles can!\
The Old Bisbee Ghost Tour takes place 7 nights a week between October and May and 5 nights a week between June and September\
Begins at 7:00 pm\uc0\u8232 The tour lasts approximately an hour and a half.\
Space is limited so reservations are required!\
\pard\pardeftab720\partightenfactor0
\cf2 Children 5 and under are not permitted on the tour.\'a0 Please call our office at 520-432-3308 to arrange to take them on the {\field{\*\fldinst{HYPERLINK "http://www.oldbisbeeghosttour.com/bisbee-historic-ghost-walk"}}{\fldrslt \ul Historic Ghost Walk}} which is child friendly\
\'a0\
Over the Phone Prices\
\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 Adults - $15.00\
Well Behaved Children 6-12 - $15.00\
Pets - FREE\
(gratuity not included)\
\'a0\
MAKE YOUR RESERVATIONS ONLINE AND SAVE $2 PER TICKET!\
\'a0\
Online Prices\
\'a0\
Adults - $13.00\
Well Behaved Children 6-12 - $13.00\
Pets - FREE\
(gratuity not included)\
\
2. Evergreen\
\
Take a tour through our historic Evergreen Cemetery and learn the history of Bisbee\'92s macabre past\
Take this leisurely walking tour with one of our trained Ghost Hosts through our historic Evergreen Cemetery and learn the history of Bisbee\'92s macabre past.\
\'a0\
You will hear tales and visit the graves of those involved in the Bisbee Massacre, who we believe murdered Nat Anderson, the hauntings of Fire Station No. 2 and the infamous Bisbee Murder House.\
\'a0\
We will also point out unique the graves of those who helped build Bisbee into one of the most thriving mining towns in Arizona.\
\'a0\
Our Ghost Hosts will also educate you on different types of headstones and their symbolism along the way.\
\
\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc4 The Evergreen Cemetery Tour is given by appointment only!!\ulnone \
Please call our office with at least 48 hours notice by\
at 520-432-3308 if you wish to take the Evergreen Cemetery Tour.\
\'a0\
The tour lasts approximately an hour and a half.\
Space is limited so reservations are required!\
\'a0\
\'a0\
Over the Phone Prices\
\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 Adults - $15.00\
Well Behaved Children Under 12 - $15.00\
\
(gratuity not included)\
\'a0\
MAKE YOUR RESERVATIONS ONLINE AND SAVE $2 PER TICKET!\
\'a0\
Online Prices\
\'a0\
Adults - $13.00\
Well Behaved Children Under 12 - $13.00\
\
(gratuity not included\
\
3. Bisbee historic\
\pard\pardeftab720\partightenfactor0
\cf2 A family friendly walking tour with a focus on the history and ghosts of Bisbee!\
\pard\pardeftab720\partightenfactor0
\cf2 The Bisbee Historic Ghost Walk is perfect for visitors wanting a family friendly experience. Fun for families with young children! Bring the stroller! Grandma and Grandpa too!\uc0\u8232 \'a0\u8232 Your Ghost Host will lead you on this walking tour through Old Bisbee's Main Street district to discover and learn about the history of Bisbee and why ghosts like to stay in our town.\u8232 \'a0\u8232 The Bisbee Historic Ghost Walk is different from the Old Bisbee Ghost Tour in the following ways:\u8232 \'a0\u8232 - Starts at 5:30pm\u8232 - Last approximately an hour\u8232 - No stairs to climb\u8232 - Family Friendly. No stories of Ladies of Negotiable Affection or overly gruesome tales!\u8232 - We visit a few places not on the Old Bisbee Ghost Tour, yet still cover the popular ghost stories of town.\u8232 - Back in time for dinner!\
\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc4 The Historic Bisbee Ghost Walk is given by appointment only!!\ulnone \
Please call our office with at least 48 hours notice by\
at 520-432-3308 if you wish to take the Historic Ghost Walk.\
\
The tour lasts approximately 1 hour.\
Space is extremely limited so reservations are required!\
\'a0\
Over the Phone Prices\
\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 Adults - $15.00\
Children 12 and Under - $13.00\
Pets - Free\
\
(gratuity not included)\
\
4. Ghost haunted\
\
\pard\pardeftab720\partightenfactor0
\cf2 One of our trained Paranormal Investigators will teach you how to participate in a real ghost hunt and take you to search for some of the most famous Bisbee ghosts!\
\
\pard\pardeftab720\partightenfactor0
\cf2 The Old Bisbee Ghost Tour needs YOUR help!\
Join us on our Ghost Hunt of Old Bisbee where we will be taking our guests into The Bisbee Inn / Hotel LaMore to try to figure out who is haunting this historic building and why! We will train you on how to use our equipment, including EMF Detectors, K2 Meters, IR Cameras, Digital Voice Recorders plus much more!\
If time allows we will investigate the old cemetery and take our guests up the Gulch to the old brothels.\
\'a0\
We highly recommend staying the night at the Bisbee Inn / Hotel LaMore on the night of the Old Bisbee Ghost Hunt. You can make your reservation on their website at\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://bisbeeinn.com/"}}{\fldrslt \cf2 \ul \ulc4 http://bisbeeinn.com/}}\
\'a0\
\'a0\
\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 One of our trained Paranormal Investigators will teach you how to participate in a real ghost hunt and take you to search for some of the most famous Bisbee ghosts!\
The Ghost Hunt of Old Bisbee takes place on the following nights\
\
- January -\uc0\u8232 Friday 12th\u8232 Friday 26th\u8232 \u8232 - February -\'a0\u8232 Friday 9th\u8232 Friday 23rd\u8232 \u8232 - March -\'a0\u8232 Friday 9th\u8232 Friday 23rd\u8232 \u8232 - April -\'a0\u8232 Friday 13th\u8232 Friday 27th\u8232 \u8232 - May -\u8232 Friday 4th\u8232 Friday 18th\u8232 \u8232 - June -\u8232 Friday 8th\u8232 Friday 22nd\u8232 \u8232 - July -\u8232 Friday 13th\u8232 Friday 27th\u8232 \u8232 - August -\'a0\u8232 Friday 10th\u8232 Friday 24th\u8232 \u8232 - September -\'a0\u8232 Friday 14th\u8232 Friday 28th\u8232 \u8232 - October -\u8232 Friday 12th\u8232 Friday 26th\u8232 \u8232 - November -\'a0\u8232 Friday 2nd\u8232 Friday 30th\u8232 \u8232 - December -\'a0\u8232 Friday 7th\u8232 Friday 14th\
\'a0\
\
\
\'a0\
\'a0\
Price Includes: Ghost Hunt training session, use of equipment\'a0 and investigations of haunted location(s) around town.\
\
Space is extremely limited so reservations are required!\
\
\
The tour begins at 6:30pm and lasts till approximately 9:00pm.\
\'a0\
Over the Phone Prices\
\pard\pardeftab720\partightenfactor0
\cf2 $35 per person\
\'a0\
MAKE YOUR RESERVATIONS ONLINE AND SAVE $5 PER TICKET!\
\'a0\
Online Price\
$30 per person\
\'a0\
5. Old bisbee haunted pub\
\
\pard\pardeftab720\partightenfactor0
\cf2 This is the only tour where 'Spirits' are guaranteed!\
\pard\pardeftab720\partightenfactor0
\cf2 Be spirited away on this haunted walking tour of Bisbee\'92s most spooky bars. Guests will enjoy a \'91spirit\'92 of their choice at each of the four locations. As you sip at your drink our Spirit Guide will recount the haunted tales of each bar. The tour is estimated to last approximately 3 hours with 45 minutes spent in each location. \'91Spirits\'92 are not included in the price of the tour and must be paid for separately. Must be 21 or older to participate on the tour (and yes we will be checking ID). No outside alcoholic drinks will be allowed on the tour or in the bars.\
Don\'92t forget that your spirits will not materialize unless you tip your bartender and Spirit Guide!!\
\pard\pardeftab720\partightenfactor0
\cf2 This is the only tour where 'Spirits' are guaranteed!\
\'a0\
The Old Bisbee Haunted Pub Crawl begins at 6:00 pm on the 2nd and last Saturday of the month.\
\
\
The tour lasts approximately 3 hours.\
Space is extremely limited so reservations are required!\
\'a0\
Over the Phone Prices\
\'a0\
Adults - $25.00\
\
(gratuity not included)\
\'a0\
MAKE YOUR RESERVATIONS ONLINE AND SAVE $5 PER TICKET!\
\'a0\
Online Prices\
\'a0\
Adults - $20.00\
\
(gratuity not included)\
\
6. Copper ghost queen\
\
Guests staying at the world famous Copper Queen Hotel on the 1st or 3rd Thursday of the month can join us in hunting for it's ghosts!\
\
\pard\pardeftab720\partightenfactor0
\cf2 Enjoy the excitement of hunting for the ghosts of the Copper Queen Hotel. See if you can find Billy, or how about a dance with Julia Lowell (don\'92t you just love the smell of her perfume?) By the way keep an eye out for the gentleman with the top hat!\
Rent a room on the 1st or third Thursday of the month and join us on a guided Ghost Hunt lead by our trained Ghost Host from the Old Bisbee Ghost Tours. They will teach you the proper use of tools for investigating the paranormal. You will then travel the hotel in search of paranormal activity. Join us for a late night coffee and snack and hear of haunting tales from the hotel. Then explore the building with the ghost hunting equipment on your own.\
\pard\pardeftab720\partightenfactor0
\cf2 Guests staying at the world famous Copper Queen Hotel on the 1st or 3rd Thursday of the month can join us in hunting for it's ghosts!\
Must have a room at the Copper Queen Hotel to\
partake in the Hunt.\
\'a0\
Hunts start at 8pm in the Copper Queen Hotel.\
\'a0\
Prices vary depending on room.\
Space is limited!\
\
Call the Copper Queen Hotel to make your reservations!\
\
520-432-2216}