{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Image text-\
\
The Ghost Adventures come to town and interviewed Ghost Host Rgee!\
\
\
1. Old bisbee ghost tour\
\
Your Ghost Host will lead you on this spooky walking tour through Old Bisbee's streets, stairways, and old alleys to embark on an after dark adventure to discover and learn about the ghosts that...\
\
2. Evergreen Cemetery Tour\
\
Take this leisurely walking tour with one of our trained Ghost Hosts through our historic Evergreen Cemetery and learn the history of Bisbee\'92s macabre past...\
\
3. Bisbee historic ghost walk\
\
The Bisbee Historic Ghost Walk is perfect for visitors wanting a family friendly experience. Fun for families with young children! Bring the stroller! Grandma and Grandpa too!\
\
4. Ghost of old bisbee\
The Old Bisbee Ghost Tour needs YOUR help!\
Join us on our Ghost Hunt of Old Bisbee where we will be taking our guests into The Bisbee Inn / Hotel LaMore to try to figure out...\
\
5. Haunted Pub Crawl\
Be spirited away on this haunted walking tour of Bisbee\'92s most spooky bars. Guests will enjoy a \'91spirit\'92 of their choice at each of the four locations. As you sip at your drink our Spirit Guide...\
\
6. Copper queen ghost hunt\
Enjoy the excitement of hunting for the ghosts of the Copper Queen Hotel. See if you can find Billy, or how about a dance with Julia Lowell (don\'92t you just love the smell of her perfume?) By the way...}