{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Old bisbee\
\
<iframe width="480" height="277" src="https://www.youtube.com/embed/Gapi5LsNXoI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>\
\
2. Evergreen\
\
Picture: BG_cemetery (430 x 230)\
\
3. Bisbee historic \
\
Picture: (430 x 230)\
\
4.Ghost haunt\
\
<iframe width="430\'94 height="230\'94 src="https://www.youtube.com/embed/bTBDcPH2WB8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>\
\
5. Haunted pub crawl\
\
<iframe width=\'93430\'94 height="230\'94 src="https://www.youtube.com/embed/_8mYoGjcCsw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>\
\
6. Copper\
\
<iframe width="430\'94 height="230\'94 src="https://www.youtube.com/embed/qANuKSDX4os" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>}